<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Edit My Recipe"
            android:textColor="@color/secondary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Recipe Title"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/recipeNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:hint="Recipe Name"
            android:inputType="text"
            android:padding="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Recipe Category"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCategoryBreakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/gray"
                    android:text="Breakfast"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonCategoryLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/gray"
                    android:text="Lunch"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonCategoryDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/gray"
                    android:text="Dinner"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary"
                    android:textSize="16sp" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Estimated Time &amp; Calories"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/recipeTimeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input"
                android:drawableStart="@drawable/ic_calories"
                android:drawablePadding="16dp"
                android:drawableTint="@color/gray2"
                android:hint="Ex: 120 Kcal"
                android:inputType="text"
                android:padding="20dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/recipeCaloriesEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="16dp"
                android:drawableTint="@color/gray2"
                android:hint="Ex: 20 Min"
                android:inputType="text"
                android:padding="20dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Recipe Description"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/recipeDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:hint="Ex: Fried Chicken is a comfortable food"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:padding="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Recipe Ingredients"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/recipeIngridientsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:hint="Ex: 1 lb ground turkey or chicken, 1 tbsp olive oil...."
            android:inputType="textMultiLine"
            android:minLines="5"
            android:padding="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Recipe Steps"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/recipeStepsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:hint="Ex: First, Prepare your chicken, Second, ...."
            android:inputType="textMultiLine"
            android:minLines="5"
            android:padding="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Recipe Image"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">
            <!-- ImageView to show the selected image -->
            <ImageView
                android:id="@+id/selectedImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/gray"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <!-- Button to select an image -->
        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/primary"
            android:text="Upload Image"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/updateRecipeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/secondary"
            android:text="Update Recipe"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
