<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Search Recipes"
        android:textColor="@color/secondary"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/recipeSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_input"
        android:hint="Search recipes..."
        android:inputType="text"
        android:padding="12dp"
    />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCategoryAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/primary"
                android:text="All"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonCategoryBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/gray"
                android:text="Breakfast"
                android:textAllCaps="false"
                android:textColor="@color/secondary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonCategoryLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/gray"
                android:text="Lunch"
                android:textAllCaps="false"
                android:textColor="@color/secondary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonCategoryDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/gray"
                android:text="Dinner"
                android:textAllCaps="false"
                android:textColor="@color/secondary"
                android:textSize="16sp" />

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Results"
        android:textColor="@color/secondary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecipesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
